<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wheel of Emotions</title>
	<style>

		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			outline: none;
		}
		body{
			font-family: ;
			color: #fec4c1;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			overflow: hidden;
			background: linear-gradient(180deg, #8B0000, #B22222, #F08080 );
			background-size: 100% 100%;
			animation: gradient 12s ease infinite; 
		}
		
		.mainbox{
			position: relative;
			width: 500px;
			height: 500px;
		}

		.mainbox:after{
			position: absolute;
			content: '';
			width: 32px;
			height: 32px;
			background: url('Angry2.png') no-repeat;
			background-size: 32px;
			right: 30px;
			top: 50%;
			transform: translateY(-50%);
		}
		.box{
			width: 100%;
			height: 100%;
			position: relative;
			border-radius: 50%;
			border: 10px solid #fec4c1;
			overflow: hidden;
			transition: all ease 5s;
		}
		span{
			width: 50%;
			height: 50%;
			display: inline-block;
			position: absolute;

		}
		.span1{
			clip-path: polygon(0 92%, 100% 50%, 0 8%);
			background-color: #420c09;
			top: 120px;
			left: 0;
		}
		.span2{
			clip-path: polygon(100% 92%, 0 50%, 100% 8%);
			background-color: #B90E0A;
			top: 120px;
			right: 0;
		}
		.span3{
			clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
			background-color: #E3242B;
			bottom: 0;
			left: 120px;
		}
		.span4{
			clip-path: polygon(50% 100%, 92% 0, 8% 0);
			background-color: #610C04;
			top: 0;
			left: 120px;
		}

		.feelcheck {
		  padding: 25px;
		  height: 100px;
		  width: 100px;
		  border-radius: 50%;
		  display: inline-block;
		  transition: box-shadow 1s;
		  background-color: #0278;
		  position: fixed;
		  z-index: -3;

		  margin-left: 1070px;
		  margin-top: 415px;
		  font-weight: 600;
		  color: white;
		  text-align: center;
		  text-transform: uppercase;
		  align-items: center; 
		  justify-content: center;
		  display: flex;
		  font-size: 14px;
		  letter-spacing: 0.3px;
		}
		.feelcheck:hover {
		  box-shadow: 0px 0px 25px #3a3a3c;
		}

	
		.box1 .span3 b{
			 transform: translate(-50%, -50%) rotate(-270deg);
		}
		.box1 .span1 b,
		.box2 .span1 b{
			transform: translate(-50%, -50%) rotate(185deg);
		}
		.box2 .span3 b{
			transform: translate(-50%, -50%) rotate(90deg);
		}
		.box1 .span4 b,
		.box2 .span4 b{
			transform: translate(-50%, -50%) rotate(-85deg);
		}

		.box2{
			width: 100%;
			height: 100%;
			transform: rotate(-135deg);
		}
		span b{
			font-size: 26px;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.spin{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 75px;
			height: 75px;
			border-radius: 50%;
			border: 4px solid #fec4c1;
			background-color: #fec4c1;
			color: #6a0500;
			box-shadow: 0 5px 20px #000;
			font-weight: bold;
			font-size: 22px;
			cursor: pointer;
		}

		.spin:active{
			width: 70px;
			height: 70px;
			font-size: 20px;
		}

		.mainbox.animate:after{
			animation: animateArrow 0.7s ease infinite;
		}

		@keyframes animateArrow{
			50%{
				right: -40px;
			}
		}
	</style>
</head>
<body>
	
	<a href="index.html">
        <div class="feelcheck">Release this emotion</div>
    	</a>
		
	<div id="mainbox" class="mainbox">
		<div id="box" class="box">
			<div class="box1">
				<span class="span1"><b>Fear</b></span>
				<span class="span2"><b>Loneliness</b></span>
				<span class="span3"><b>Guilt</b></span>
				<span class="span4"><b>Shame</b></span>
			</div>
			<div class="box2">
				<span class="span1"><b>Hurt</b></span>
				<span class="span2"><b>Envy</b></span>
				<span class="span3"><b>Insecurity</b></span>
				<span class="span4"><b>Depression</b></span>
			</div>
		</div>

		<button class="spin" onclick="myfunction()">SPIN</button>
	</div>

		<audio controls autoplay loop class="player s1">
        <source src="Angry2.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    	</audio>

    	<a href="angry3.html">Lets destroy it</a>
    	
    	
<script>

	alert("Behind this anger might be something else?");
	
	alert("SPIN THE WHEEEL TO KNOW YOUR REASON");
function myfunction(){


	var x = 1024; 
	var y = 9999; 

	var deg = Math.floor(Math.random() * (x - y)) + y;

	document.getElementById('box').style.transform = "rotate("+deg+"deg)";

	var element = document.getElementById('mainbox');
	element.classList.remove('animate');
	setTimeout(function(){
		element.classList.add('animate');
	}, 5000); 
}

</script>
</body>
</html>