<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Squiggles</title>

<style>

  body {
		background-color: transparent;
		font-family: 'Poppins', Arial, Helvetica, sans-serif;
		font-size: medium;
		color: #ffff;
		
   }
	   
	h1 {
		font-family: 'Poppins', sans-serif;
		text-transform: uppercase;
		color:black;
		text-align: center;
		font-size: 60px;
		
	}
	   
  
   #squiggly1{
		background-color: transparent;
		position: absolute;
		top:0px;
		left:0px;
		z-index: 1;
		
   }
   .phrase{
		background-color: transparent;
		color: black;
		position: absolute;
		font-family: 'Poppins', sans-serif;
		left:20px;
		top: 50px;	
	    z-index: 2;
	}
	
	/*it's a sunny day*/
	.phrase.p1{transform: translate(500px, 190px) rotate(-105deg); }
	/*I love icecream*/
    .phrase.p2{transform: translate(1190px, 350px) rotate(70deg); }
	/*SMILE*/
    .phrase.p3{transform: translate(200px, 1990px) rotate(35deg); }
	/*You ROCK!*/
    .phrase.p4{transform: translate(100px, 4700px) rotate(40deg); }
	/*YELLOW*/
    .phrase.p5{transform: translate(800px, 1400px) rotate(-25deg); }
	/*fireworks!!*/
    .phrase.p6{transform: translate(1550px, 2150px) rotate(-5deg); }
	/*JOY*/
    .phrase.p7{transform: translate(1600px, 3878px) rotate(-73deg); }
	/*Love*/
    .phrase.p8{transform: translate(1400px, 4800px) rotate(-50deg); }
	/*family*/
	.phrase.p9{transform: translate(730px, 3200px) rotate(-50deg); }
	/*The circus is fun!*/
	.phrase.p10{transform: translate(1700px, 3100px) rotate(-25deg); }
	/*PLAYTIME*/
	.phrase.p11{transform: translate(2000px, 1400px) rotate(23deg); }
	
	
	.player {
	  opacity: 40%;
	  position: fixed;
	  margin-left: 20px;
	  z-index: 3;
	}
	.player.h3 {
		margin-top: 30px;
	}
	html, body {
		height: 100%;
	}
		
	#circle {
		background-color: #FAE567;
		position: fixed;
		padding: 25px;
		text-transform: uppercase;
		margin-left: 995px;
		margin-top: 490px;
		height: 100px;
		width: 100px;
		border-radius: 50%;
		display: none;
		text-align: center;
		transition: border-radius 1s, box-shadow 1s, background 1s, transform 1s;
		z-index: 4;
		
    }
    
	
	#circle:hover {
		border-radius: 25%;
		color: black;
		box-shadow: 0px 0px 25px #3a3a3c;
		transition: border-radius 0.3s, box-shadow 0.3s, background 0.3s, transform 0.5s;
    }
	
	a:link {
		color: black;
		text-decoration: none;
	}
	  
	a:visited {
		color: black;
		text-decoration: none;
	}
	  
	a:hover {
		color:  #FAE567 ;
		text-decoration: none;
	}
	  
	a:active {
		color: black;
		text-decoration: none;
	}

		


</style>

<script>
	function showcircle(circleButton){
		var state = document.getElementById(circleButton).style.display;
		
		if(state == 'inline-block'){
			document.getElementById(circleButton).style.display = 'none';
		}
		else{
			document.getElementById(circleButton).style.display = 'inline-block';
		}
	}
</script>


</head>

<body>

<audio controls autoplay loop class="player h3"><source src="Happy 3.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio>

<a href="happy4.html" >
<div id = "circle"><p><b>Let's get the PARTY started!</b></p></div>
</a>

<div id="squiggly1"><img src="happy1.jpg" alt="gradient yellow, blue, green, and orange squiggly lines" >
</div> 


<!-- Add phrases and words that curve around squiggly lines-->
<div class="phrase p1"><h1>IT'S A SUNNY DAY!</h1></div>
<div class="phrase p2" ><h1>I LOVE icecream!</h1></div>
<div class="phrase p3" ><h1>SMILE</h1></div>
<div class="phrase p4" ><h1>You ROCK!</h1></div>
<div class="phrase p5" ><h1>YELLOW</h1></div>
<div class="phrase p6" ><h1>fireworks!!</h1></div>
<div class="phrase p7" ><h1>JOY</h1></div>
<div class="phrase p8" ><h1>Love</h1></div>
<div class="phrase p9" ><h1>family</h1></div>
<div class="phrase p10" ><h1>The circus is fun!</h1></div>
<div class="phrase p11" ><h1><a href ="javascript:void(0);" onclick="showcircle('circle');">PLAYTIME</a></h1></div>













</body>
</html>