<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>I Spy</title>

<style>

   body {
		background-color: transparent;
		font-family: 'Poppins', Arial, Helvetica, sans-serif;
		font-size: medium;
		color: #ffff;
		
   }
   
   #landscape{
		background-image: url(landscape.jpg);
		position: absolute;
		top:0px;
		left:0px;
		z-index: 1;
		
	}
	#telescope{
		background-color: transparent;
		position: absolute;
		margin: 0 auto;
		width: 500px;
		height: 500px;
		transition: 0.1s;
		transform: translate(-797%, -415%);
		pointer-events: none;
		z-index: 3;
	}
	
	h1 {
		font-family: 'Poppins', sans-serif;
		text-transform: uppercase;
		color: #ffff;
		text-align: center;
		margin-top: 200px;
		font-size: 40px;
		
	}
	
	
	.circle {
		background-color: #FAE567;
		opacity: 0.9;
		position: absolute;
		padding: 25px;
		margin-left: 850px;
		margin-top: 100px;
		height: 90px;
		width: 90px;
		border-radius: 50%;
		display: inline-block;
		transition: border-radius 1s, box-shadow 1s, background 1s, transform 1s;
		text-align: center;
		z-index: 2;
		
    }
    
	
	.circle:hover {
		border-radius: 25%;
		box-shadow: 0px 0px 25px #3a3a3c;
		transition: border-radius 0.3s, box-shadow 0.3s, background 0.3s, transform 0.5s;
    }
	.player {
	  opacity: 40%;
	  position: absolute;
	  margin-left: 20px;
	  z-index: 4;
	}
	.player.h2 {
		margin-top: 30px;
		
	}
	
	a:link {
		color: black;
		text-decoration: none;
	}
	  
	a:visited {
		color: black;
		text-decoration: none;
	}
	  
	a:hover {
		color: black;
		text-decoration: none;
	}
	  
	a:active {
		color: black;
		text-decoration: none;
	}



</style>
<script>
	alert("I spy... something colourful!");
	
	document.onmousemove = function(e) { 
		var x = e.clientX; 
		var y = e.clientY; 
		document.getElementById('telescope').style.left  = x + "px";
		document.getElementById('telescope').style.top  = y + "px";
		
	}
	

</script>

</head>

<body>

<!--Audio player playing: Happy2.mp3-->
<audio controls autoplay loop class ="player h2"><source src="Happy2.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio>

<div id="telescope"><img src="telescopeHole.png" alt="yellow screen with transparent circle representing the eyehole of the telescope" >
</div> 

<a href="happy3.html" >
<div class = "circle"><p><b>YOU FOUND ME!</b></p></div>
</a>

<div id="landscape"><img src="landscape.jpg" alt="landscape with mountains, birds and clouds and a rainbow" >
</div>


</body>
</html>