<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Statement</title>

<style>

   body {
		background-color: #F6F5F5;
		font-family: 'Poppins', Arial, Helvetica, sans-serif;
		font-size: medium;
		color: black;
		
   }
   #title{
		background-color: transparent ;
		color: black;
		font-family:'Poppins', sans-serif;
		font-size: 40px;
		margin-left: 470px;
		text-transform: center;
		z-index: 3;
	}
	
	#bodytext{
		position: absolute;   
		left: 80px;
		top: 100px;
		width: 1110px;
		height: 2720px;
		background-color: #F6F5F5;
		opacity: 0.9;
		border: 2px solid black;
		border-radius: 8px;
		z-index: 3;
	}
   #yellow{
		background-color: #FAE567;
		height: 1000px;
		width: 320px;
		position: fixed;
		margin-left: 0px;
		margin-top: 0px;
		z-index: 1;
   }
   #blue{
		background-color: #0278AE;
		height: 1000px;
		width: 320px;
		position: fixed;
		margin-left: 320px;
		margin-top: 0px;
		z-index: 1;
   }
   #red{
		background-color: #FF7F5C;
		height: 1000px;
		width: 320px;
		position: fixed;
		margin-left: 640px;
		margin-top: 0px;
		z-index: 1;
   }
   #green{
		background-color: #4CC692;
		height: 1000px;
		width: 295px;
		position: fixed;
		margin-left: 960px;
		margin-top: 0px;
		z-index: 1;
   }
   #sitemap{
		background-color: transparent;
		margin-left:390px;
		margin-top: 20px;
		
		z-index: 3;
   
   }
   .circle {
		background-color: #F6F5F5;
		position: absolute;
		padding: 25px;
		opacity: 0.9;
		text-transform: uppercase;
		margin-left: 560px;
		margin-top: 2800px;
		height: 100px;
		width: 100px;
		border-radius: 50%;
		display: inline-block;
		text-align: center;
		transition: border-radius 1s, box-shadow 1s, background 1s, transform 1s;
		z-index: 4;
		
    }
    
	
	.circle:hover {
		border-radius: 25%;
		color: black;
		box-shadow: 0px 0px 25px #3a3a3c;
		transition: border-radius 0.3s, box-shadow 0.3s, background 0.3s, transform 0.5s;
    }
	
	a:link {
		color: black;
		text-decoration: none;
	}
	  
	a:visited {
		color: black;
		text-decoration: none;
	}
	  
	a:hover {
		color: black;
		text-decoration: none;
	}
	  
	a:active {
		color: black;
		text-decoration: none;
	}
	
	
  

   


</style>

</head>

<body>
<div id="title" ><b>A2 STATEMENT:</b></div> 
<div id= "yellow"></div>

<div id= "blue"></div>

<div id= "red"></div>


<div id= "green"></div>

<div id="bodytext"><blockquote><p><b>1. A TITLE FOR YOUR A2:</b> World of Emotions</p><p><b>2. LIST OF CHOICES FROM COLUMNS A-D: </b></p><p><b>Column A - The What:</b> To create an immersive experience for the user, we will combine playful and artistic elements alongside some gamification to build our ‘world of emotions’. </p>

<p><b>Column B - Subject/Theme Starting Point:</b> Our website is purely for recreational purposes, rather than educational which playfully helps them reflect on their feelings (i). It also revolves around an imaginative world of emotions created by us for the user to explore and be amused by (ii). Lastly, the user will engage in a series of activities and mini-games through our web-art piece (iii). </p>

<p>
<b>Column C - Informing Theory/Logics:</b> The quote “play as a way of expression, a way of engaging with the world” (Sicart 3-4) inspired our idea for A2. Our web-art piece will create a world for the user to engage and express themselves through. It also revolves around the concept of human emotion which is a crucial way humans express themselves. As sicart mentions, “playfulness is a physical, psychological, and emotional attitude toward things, people, and situations.” (Sicart, 17-18), our piece aims to evoke an emotional and psychological response from the user through playful activities and also making the user introspect on the choices they made.<p>

<p><b>Column D - Page-Oriented OR JavaScript-Oriented option (minimum reqs.):</b> Our A2 will revolve around a page oriented approach since our main focus will be playful, art-based interaction and our secondary elements will be Javascript, game based activities but with a more abstract feeling of playing each activity. </p>

<p><b>3. CONCEPTS AND INTENTIONS:</b><p>Our A2 was created to represent three main emotions people feel which are happy, sad, and angry through activities that allow the user to experience each emotion. Since we decided to build our A2 with a more page-oriented design, we wanted to make the interactions more abstract, adding to the fact that emotions cannot be described and are abstract in their own way. It combines the idea of a web-based art piece and a bit of gamification. Our pages are designed to help the user feel certain emotions depending on what emotion they chose on the landing page (landing.html). Our website consists of activities that portray a certain emotion with the help of coloured graphics and sounds. 
</p>

<p>The illustrations contain certain colours that represent a mood, for example, yellow and other bright colours would represent happy, red and bold colours for angry, and blue and dark colours for sadness. Similarly, our sounds were created with certain tones that will give a certain feeling depending on the mood. Cheerful music was created for ‘happy’ activities, slow music was created for the ‘sad’ activities, and bold and aggressive music was meant for ‘angry’ activities. Through the sounds and illustrations the user would experience each mood. 
</p>

<p>Our activities were inspired by tangible and intangible things that take part in the development of an emotion. Tangible pieces we decided to include for the happy pages were a gumball machine, balloons, and a beautiful scenery. These things bring joy to people of all ages. A gumball machine would excite children but as well as older people, balloons are used to celebrate and bring happiness as well, and the scenery with the rainbow would uplift the mood, therefore developing happiness in the user. Intangible items we created were abstract shapes and concepts that represent a mood. For the sad pages, we used abstract shapes for the user to interact with and a concept of an inescapable void to show how sadness feels visually. Lastly, for the angry pages, we incorporated a spinner so that the user can experience mindfulness and know the levels of anger, also in an intangible sense, we included interactive activities for the user to understand what anger is. 
</p>
<p>Some of the guiding questions that we all used is how can we help the user understand and unfold the emotions through interacting with a web based art piece? Simultaneously, how can we make unique interesting interactions that make the users feel a certain emotion? How can we use colours and sounds to deepen the emotion the users are experiencing? There is an interdependency on our interactions designed and the current users state or feeling. 
</p>
<p>Together the colours, sounds, design and interactions used builds up our interactive web based gamified work. Overall, the user should be able to identify the emotion they are feeling after finishing all activities in each emotion category. 
</p>
<p><b>4. ALL FILENAMES OF WEBPAGES WITH JAVASCRIPT REQUIREMENTS: </b><br><br>Sad 2: Alert and Keypresses <br>
Sad 3: Random Images <br>
Sad 4: Mouse-event interaction (rollover) <br>
Happy 1: Random images and Div interactions (hide/make visible)<br>
Happy 2: Alert and Mouse-event interactions (onmousemove)<br>
Happy 3: Div interactions (hide/make visible)<br>
Happy 4: Div interactions (hide/make visible)<br>
Anger 1: Image Rollovers<br>
Anger 2: Time interval function Spin Wheel<br>
Anger 3: Random Images <br>
Anger 4: JS Timeout <br>


<br><b>4a) Pages that add to total count of pages using JavaScript:</b><br><br>Sad 2: Alert<br>
Happy 2: Alert and using onmousemove <br><br>


<b>4b) Filenames using different A2 JavaScript Catagories: </b><br><br>
<i>Keypresses:</i> the following pages used keypresses: <br>
<li>sad2.html</li><br>

<i>Random images: </i>the following pages used random images:<br>
<li> happy1.html</li>
<li> sad3.html </li>
<li>angry3.html
</li><br>

<i>Unconventional Mouse-event interactions and/or 3+ Mouse-events in a rollover:</i> the following pages used mouse-event interactions:<br>
 <li>happy2.html</li>
 <li>sad4.html</li>
 <li>angry1.html</li>

<i>Div interactions:</i> the following pages used div interactions: <br>
<li> happy1.html</li>
<li> happy3.html</li>
<li> happy4.html</li>
</p>
<br>
<i>Set timeout function:</i> the following pages used div interactions: <br>
<li>angry2.html</li>
<li>angry4.html</li>

<br>
<br>


<p><b>5. OUR WEBSITE SITEMAP:<br></b></p>
<div id= "sitemap"><img src="site-map.png" alt="sitemap of A2 (hierarchal structure)" height="400"></div><br><br><br>
<p><b>6. JAVASCRIPT CREDITS: </b><br><br>

The following pages implemented some JavaScript from outside sources:<br><br>

<li><b>happy2.html:</b> → <a href="https://www.youtube.com/watch?v=TpwpAYi-p2w ">https://www.youtube.com/watch?v=TpwpAYi-p2w </a></li><br>

<li><b>happy3.html, happy4.html, happy1.html: </b> → <a href="https://www.daniweb.com/programming/web-development/threads/191530/make-div-appear-when-you-click-a-link">https://www.daniweb.com/programming/web-development/threads/191530/make-div-appear-when-you-click-a-link</a> AND 
<a href=" https://teamtutorials.com/web-development-tutorials/hide-and-show-a-div-using-javascript">https://teamtutorials.com/web-development-tutorials/hide-and-show-a-div-using-javascript"</a></li><br>

<li><b>anger4.html</b> → <a href="https://www.youtube.com/watch?v=MMNEEdGa5eE">https://www.youtube.com/watch?v=MMNEEdGa5eE</a></li><br>

<li><b>anger2.html</b> → <a href=" https://www.youtube.com/watch?v=Gcz5RM-imJ8&list=RDCMUCWCcoBXOXpNMg0p8Qrn2l0g&index=1">https://www.youtube.com/watch?v=Gcz5RM-imJ8&list=RDCMUCWCcoBXOXpNMg0p8Qrn2l0g&index=1</a></li><br>

<li><b>sad1.html</b> → <a href ="https://medium.com/@dailyfire/cursor-trails-3-simple-css-tricks-to-add-to-any-website-part-1-64750798583c 
">https://medium.com/@dailyfire/cursor-trails-3-simple-css-tricks-to-add-to-any-website-part-1-64750798583c 
</a></li><br>

<li><b>landing.html</b> → <a href="https://codepen.io/P1N2O/pen/pyBNzX ">https://codepen.io/P1N2O/pen/pyBNzX </a></li><br>

The rest of our code has been implemented using the Resources page on the DATT 1939 website for reference.


</p>
<p><b>7. CREATIVE COMMONS CREDITS:</b><br><br>All our illustrations and sounds are solely created by all group members.</p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br>




</blockquote></div>
<a href ="index.html">
<div class= "circle"><b><br>WORLD <br>OF EMOTIONS</b></div></a>

</body>
</html>